<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name                 "luks-key-management">
<!ENTITY author               "SpaceInvaderOne">
<!ENTITY plugin_version       "2025.07.23">
<!ENTITY launch_page          "Settings/&name;">
<!ENTITY plugin_url           "https://github.com/SpaceinvaderOne/Luks_tools/raw/main/packages/pluginmain/luks-key-management-2025.07.23-x86_64.txz">
<!ENTITY plugin_md5           "d89432c6a05ac0e9eee9afb494791109">
]>

<PLUGIN name="&name;" author="&author;" version="&plugin_version;" min="6.9.0" launch="&launch_page;" icon="key">

<CHANGES>
### 2025.07.10
- Initial release of the LUKS Key Management plugin.
</CHANGES>

<!-- 
  This file is the installer for the plugin. It downloads a .txz package,
  which contains all the necessary PHP, HTML, and Shell scripts, and installs
  them to the correct locations on your Unraid server.
-->

<!-- INSTALLATION: Downloads and installs the main plugin package. -->

<!-- Step 1: Remove any previous installation of this plugin to ensure a clean install. -->
<FILE Run="/bin/bash">
<INLINE>
removepkg &name;-&plugin_version;-x86_64
</INLINE>
</FILE>

<!-- Step 2: Download and install the new package. -->
<FILE Name="/boot/config/plugins/&name;/&name;-&plugin_version;-x86_64.txz" Run="upgradepkg --install-new">
  <URL>&plugin_url;</URL>
  <MD5>&plugin_md5;</MD5>
</FILE>

<!-- POST-INSTALL: Sets permissions for the scripts. -->
<FILE Run="/bin/bash">
<INLINE><![CDATA[
echo ""
echo "----------------------------------------------------"
echo " Setting executable permissions for scripts... "
echo "----------------------------------------------------"

# Set executable permissions explicitly on each script file
PLUGIN_SCRIPTS_DIR="/usr/local/emhttp/plugins/&name;/scripts"

if [[ -d "$PLUGIN_SCRIPTS_DIR" ]]; then
    chmod +x "$PLUGIN_SCRIPTS_DIR"/*.sh 2>/dev/null || true
    chmod +x "$PLUGIN_SCRIPTS_DIR"/*.php 2>/dev/null || true
    echo " Permissions set for script files in $PLUGIN_SCRIPTS_DIR"
else
    echo " Warning: Scripts directory not found at $PLUGIN_SCRIPTS_DIR"
fi

echo ""
echo "----------------------------------------------------"
echo " &name; version &plugin_version; has been installed."
echo "----------------------------------------------------"
echo ""
]]></INLINE>
</FILE>

<!-- UNINSTALL: Removes the plugin and its files. -->
<FILE Run="/bin/bash" Method="remove">
<INLINE><![CDATA[
echo ""
echo "----------------------------------------------------"
echo " Uninstalling luks-key-management... "
echo "----------------------------------------------------"

# Remove the plugin package from the system first
# Try to find and remove any version of the plugin package
for pkg in $(ls /var/log/packages/ | grep "^luks-key-management-" 2>/dev/null); do
    removepkg "$pkg" 2>/dev/null || true
done

# Clean up plugin directory 
PLUGIN_DIR="/usr/local/emhttp/plugins/luks-key-management"
if [[ -d "$PLUGIN_DIR" ]]; then
  echo " Removing plugin files from $PLUGIN_DIR"
  rm -rf "$PLUGIN_DIR" 2>/dev/null || true
fi

# Clean up config directory
CONFIG_DIR="/boot/config/plugins/luks-key-management"
if [[ -d "$CONFIG_DIR" ]]; then
  echo " Removing config files from $CONFIG_DIR"
  rm -rf "$CONFIG_DIR" 2>/dev/null || true
fi

# Clean up driveunlock directory and go file modifications
echo " Checking for auto-unlock configuration..."
GO_FILE="/boot/config/go"
if [[ -f "$GO_FILE" ]] && grep -q "# auto unlock block start" "$GO_FILE"; then
  echo " Removing auto-unlock block from go file..."
  sed -i.bak '/# auto unlock block start/,/# auto unlock block end/d' "$GO_FILE"
  echo " Auto-unlock block removed (backup saved as ${GO_FILE}.bak)"
fi

# Optionally remove driveunlock directory
DRIVEUNLOCK_DIR="/boot/config/driveunlock"
if [[ -d "$DRIVEUNLOCK_DIR" ]]; then
  echo " Removing driveunlock directory: $DRIVEUNLOCK_DIR"
  rm -rf "$DRIVEUNLOCK_DIR" 2>/dev/null || true
fi

# Clean up any LUKS header backups if they exist
LUKS_BACKUP_DIR="/boot/config/luksheaders"
if [[ -d "$LUKS_BACKUP_DIR" ]]; then
  echo " Note: LUKS header backups remain in $LUKS_BACKUP_DIR for security"
fi

echo ""
echo "----------------------------------------------------"
echo " luks-key-management has been successfully removed."
echo "----------------------------------------------------"
echo ""
]]></INLINE>
</FILE>

</PLUGIN>
