<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name                 "luks-key-management">
<!ENTITY author               "SpaceInvaderOne">
<!ENTITY plugin_version       "2025.07.23">
<!ENTITY launch_page          "Settings/&name;">
<!ENTITY plugin_url           "https://github.com/SpaceinvaderOne/Luks_tools/raw/main/packages/pluginmain/luks-key-management-2025.07.23-x86_64.txz">
<!ENTITY plugin_md5           "87eb40e5d64a4a7a868ac47c8eef7805">
]>

<PLUGIN name="&name;" author="&author;" version="&plugin_version;" min="6.9.0" launch="&launch_page;" icon="key">

<CHANGES>
### 2025.07.10
- Initial release of the LUKS Key Management plugin.
</CHANGES>

<!-- 
  This file is the installer for the plugin. It downloads a .txz package,
  which contains all the necessary PHP, HTML, and Shell scripts, and installs
  them to the correct locations on your Unraid server.
-->

<!-- INSTALLATION: Downloads and installs the main plugin package. -->

<!-- Step 1: Remove any previous installation of this plugin to ensure a clean install. -->
<FILE Run="/bin/bash">
<INLINE>
removepkg &name;-&plugin_version;-x86_64
</INLINE>
</FILE>

<!-- Step 2: Download and install the new package. -->
<FILE Name="/boot/config/plugins/&name;/&name;-&plugin_version;-x86_64.txz" Run="upgradepkg --install-new">
  <URL>&plugin_url;</URL>
  <MD5>&plugin_md5;</MD5>
</FILE>

<!-- POST-INSTALL: Sets permissions for the scripts. -->
<FILE Run="/bin/bash">
<INLINE><![CDATA[
echo ""
echo "----------------------------------------------------"
echo " Setting executable permissions for scripts... "
echo "----------------------------------------------------"

# Set executable permissions on all scripts within the plugin's script directory (recursively, safely).
find /usr/local/emhttp/plugins/&name;/scripts -type f \( -name "*.sh" -o -name "*.php" \) -exec chmod +x {} \; 2>/dev/null

echo ""
echo "----------------------------------------------------"
echo " &name; version &plugin_version; has been installed."
echo "----------------------------------------------------"
echo ""
]]></INLINE>
</FILE>

<!-- UNINSTALL: Removes the plugin and its files. -->
<FILE Run="/bin/bash" Method="remove">
<INLINE><![CDATA[
echo ""
echo "----------------------------------------------------"
echo " Uninstalling &name;... "
echo "----------------------------------------------------"

# Remove the plugin package from the system first
removepkg &name; 2>/dev/null || true

# Clean up plugin directory 
PLUGIN_DIR="/usr/local/emhttp/plugins/&name;"
if [[ -n "&name;" && "$PLUGIN_DIR" != "/usr/local/emhttp/plugins/" && -d "$PLUGIN_DIR" ]]; then
  echo " Removing plugin files from $PLUGIN_DIR"
  rm -rf "$PLUGIN_DIR" 2>/dev/null || true
fi

# Clean up config directory
CONFIG_DIR="/boot/config/plugins/&name;"
if [[ -n "&name;" && "$CONFIG_DIR" != "/boot/config/plugins/" && -d "$CONFIG_DIR" ]]; then
  echo " Removing config files from $CONFIG_DIR"
  rm -rf "$CONFIG_DIR" 2>/dev/null || true
fi

# Clean up any LUKS header backups if they exist
LUKS_BACKUP_DIR="/boot/config/luksheaders"
if [[ -d "$LUKS_BACKUP_DIR" ]]; then
  echo " Note: LUKS header backups remain in $LUKS_BACKUP_DIR for security"
fi

echo ""
echo "----------------------------------------------------"
echo " &name; has been successfully removed."
echo "----------------------------------------------------"
echo ""
]]></INLINE>
</FILE>

</PLUGIN>
